.row
  .col-md-12.mb-5
    h3.text-center
      | Login
  .col-md-12
    = form_for :session, url: session_index_path, role: 'form' do |f|
      .form-group
        = f.label :email
        = f.email_field :email, required: true, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, min: 8, required: true, class: 'form-control'
      .form-group
        = recaptcha_tags
      = submit_tag 'Login', class: 'btn btn-primary'
      p
        | forgot your password ?
        = link_to ' click here ', password_edit_members_path
        | for recovery.
      