nav.navbar.navbar-expand-lg.navbar-light.bg-light.navbar-dark.bg-dark.fixed-top
  button.navbar-toggler data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  = link_to 'Demo', root_path, class: 'navbar-brand'
  ul.navbar-nav.ml-md-auto
    - if member_sign_in?
      li.nav-item
        = link_to session_members_path, class: 'nav-link', method: :DELETE
          | Logout
          span.sr-only (current)
    - else
      li.nav-item
        = link_to new_session_path, class: 'nav-link' 
          | Login
          span.sr-only (current)
      li.nav-item.active
        = link_to new_resgistration_path, class: 'nav-link' 
          | Sign up
          span.sr-only (current)

