.row
  .col-md-12.mb-5
    h3.text-center
      | [Wei-Yi Chiu] Assesment for incubit
  .col-md-6
    ul
      li.list-item
        | As a user, I can visit sign up page and sign up with my email (with valid format and unique in database) and password (with confirmation and at least eight characters).
      li.list-item
        | When I sign up successfully, I would see my profile page.
      li.list-item
        | When I sign up successfully, I would receive a welcome email.
      li.list-item
        | When I sign up incorrectly, I would see error message in sign up page.
      li.list-item
        | As a user, I can edit my username and password in profile page. I can also see my email in the page but I can not edit it.
      li.list-item
        | When I first time entering the page, my username would be my email prefixing, e.g. (email is “user@example.com” , username would be “user”)
      li.list-item
        | When I edit my username, it should contain at least five characters. (Default username does not has this limitation)
      li.list-item
        | As a user, I can log out the system.
      li.list-item
        | When I log out, I would see the login page.
      li.list-item
        | As a user, I can visit login page and login with my email and password.
      li.list-item
        | As a user, I can visit login page and click “forgot password” if I forgot my password.
      li.list-item
        | When I visit forgot password page, I can fill my email and ask the system to send reset password email.
      li.list-item
        | As a user, I can visit reset password page from the link inside reset password email and reset my password (with confirmation and at least eight characters).
      li.list-item
        | The link should be unique and only valid within six hours.
  .col-md-6
    ul
      li.list-item
        | Do not use third party library for user registration. (e.g. Devise)
      li.list-item
        | Please use https://github.com/ryanb/letter_opener for the email in development environment.
      li.list-item
        | Write test code.
      li.list-item
        | Use Git for version control with WELL commit message.
      li.list-item
        | Write README about how to get start for the project.

