doctype html
html
  head
    title IncubitAssessment
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'shared/navbar'
    main.mt-5
      = render partial: 'shared/flash_msg'
      .container-fluid.pt-3
        = yield
